---json
{
    "canonical": ":howto:generator",
    "description": "A collection of how-to's to get the in and out of the Tabulify Data Generator",
    "name": "Data Generation",
    "page_id": "df1obk3i8a2rbog7dne36"
}
---

====== HowTo - Data Generator ======

\\
\\


{{ :docs:op:undraw_data_processing.svg?600&ratio=16:9 |}}

===== About =====
This [[..:howto|how-to]] sections is specific and show you how to generate data with the [[docs:generator:generator|data generator]] and show-case the use of the [[docs:generator:data-supplier|column generator]].


<iterator>
    <data>select where is_home = 0  and path glob ':howto:generator*' order by path asc </data>
<grid max-line="3">
        <fragment>
        <box>
            <card clickable>
            <page-image path="$path" ratio="16:9" color="#336699"/>
            === $title ===

            $description [[$path| ]]
            </card>
        </box>
        </fragment>
</grid>
</iterator>