---json
{
    "canonical": ":howtos",
    "description": "This section regroups all HowTo that show you how to do step by step",
    "low_quality_page": "false",
    "page_id": "xatowk8x3n0kp68pyfja5"
}
---


====== Tabulify - HowTo's ======

\\
\\

''HowTo's'' is the section that contains examples that demonstrates how to use the ''Tabulify'' products.


<note>
If you miss an ''HowTo'', don't hesitate to [[:contact|contact us]].
</note>
<iterator>
    <data>select where is_home = 1  and path glob ':howto*' and path != ':howto:howto' order by path asc </data>
<grid>
        <fragment>
        <box>
            <card clickable width="300">
            <page-image ratio="16:9"/>
            === $name ===

            ${description | head(250,"...")} [[$path| ]]
            </card>
        </box>
        </fragment>
</grid>
</iterator>


