---json
{
    "page_id": "yn40m8sh7u0u8asz37i6g"
}
---
====== Data Operation - Enrich ======


===== A propos =====
''enrich'' is a [[:docs:flow:intermediate|intermediate data operations]] that adds one or several [[docs:resource:virtual_column|virtual columns]] to a [[docs:resource:resource|data resource]].


===== Example =====


  * [[howto:pipeline:enrich]]

===== Argument =====

^ Name ^ Description ^
| ''data-def'' | The [[:docs:resource:data-definition|data definition]] with only the added columns and their [[:docs:generator:data-supplier|data supplier attributes]] |

