---json
{
    "aliases": [
        { "path": ":docs:op:howto:pipeline:define" }
    ],
    "page_id": "ozfb4ypk2rrrds8vtlugm"
}
---
====== How to use the define operation? ======


===== About =====
This ''howto'' shows you how to use the [[:docs:op:define|define data operation]] to create data resources in the [[:docs:flow:pipeline|pipeline file]] (ie inline data resources)

This operation is only available as [[docs:flow:step|step]] in a [[docs:flow:pipeline|pipeline]] (ie not in a [[docs:tabul:data:start|tabul data command]])


This is a first step (known as the [[docs:flow:supplier|supplier step]]) because it supplies [[docs:resource:resource|data resources]] to the [[:docs:flow:intermediate|intermediate operations]] in the pipeline.

===== Example =====

==== Single Data Resource With Data Records ====

Example: A ''color'' data resource with two columns and 3 records.

<unit>
<file yaml pipeline/define_single_data_records.yml>
kind: pipeline
spec:
  steps:
    - name: "Define"
      comment: "This operation define the tabular data resource named 'colors' with two columns"
      operation: "define"
      args:
        data-resource:
          data-def:
            logicalName: "colors"
            columns: [ "id", "color" ]
          data-records:
            - [ "1", "blue" ]
            - [ "2", "red" ]
            - [ "3", "yellow" ]
    - name: "Print"
      comment: "Print the colors resource"
      operation: "print"

</file>
If you [[docs:tabul:flow:execute|execute this pipeline]]
<code bash>
tabul flow execute pipeline/define_single_data_records.yml@howto
</code>
you will get the data of the ''colors'' data resource [[docs:tabul:data:print|printed]] in a tabular format.
<console>
id   color
--   ------
1    blue
2    red
3    yellow


Execution Metrics of the pipeline (define_single_data_records)
metrics                  value
----------------------   ---------------------------------------------------------------------
pipeline-path            /opt/tabulify/resources/howto/pipeline/define_single_data_records.yml
processing-type          batch
start-time               2025-10-20T17:04:47.648214286Z
end-time                 2025-10-20T17:04:47.657116896Z
total-elapsed-time       0.9s
execution-elapsed-time   0.9s



Step execution results for the pipeline (define_single_data_records)
step_id   step_name   operation_name   operation_type   processing_type   input_counter   output_counter   execution_counter   error_counter   parking_counter
-------   ---------   --------------   --------------   ---------------   -------------   --------------   -----------------   -------------   ---------------
      1   Define      define           Supplier         batch                         0                1                   0               0                 0
      2   Print       print            Map              stream                        1                1                   1               0                 0
</console>
</unit>
==== Multiple Data Resources With Data Records ====

Two inline data resources ''colors'' and ''characters''
<unit>
<file yaml pipeline/define_multiple_data_records.yml>
kind: pipeline
spec:
  steps:
    - name: 'Define'
      operation: 'define'
      arguments:
        data-resources:
          - data-def:
              logicalName: "colors"
              columns: [ "id","color" ]
            data-records:
              - [ "1", "blue" ]
              - [ "2", "red" ]
              - [ "3", "yellow" ]
          - data-def:
              logicalName: "characters"
              columns:
                - name: "id"
                  type: integer
                - name: "name"
                - name: "last_name"
            data-records:
              - [ 1, "Arnold","Schwarzy" ]
              - [ 2, "Don","Norman" ]
              - [ 3, "Dale","Carnegie" ]
              - [ 4, "Daniel","Kahneman" ]

</file>
If you [[docs:tabul:flow:execute|execute this pipeline]]
<code bash>
tabul flow execute pipeline/define_multiple_data_records.yml@howto
</code>
you will get the data of the ''colors'' data resource [[docs:tabul:data:print|printed]] in a tabular format.
<console>
Execution Metrics of the pipeline (define_multiple_data_records)
metrics                  value
----------------------   -----------------------------------------------------------------------
pipeline-path            /opt/tabulify/resources/howto/pipeline/define_multiple_data_records.yml
processing-type          batch
start-time               2025-10-20T17:04:48.318354682Z
end-time                 2025-10-20T17:04:48.319525659Z
total-elapsed-time       0.1s
execution-elapsed-time   0.1s



Step execution results for the pipeline (define_multiple_data_records)
step_id   step_name   operation_name   operation_type   processing_type   input_counter   output_counter   execution_counter   error_counter   parking_counter
-------   ---------   --------------   --------------   ---------------   -------------   --------------   -----------------   -------------   ---------------
      1   Define      define           Supplier         batch                         0                2                   0               0                 0
</console>
</unit>


==== Single Data Resources With Data URI ====

A [[:docs:resource:html|HTML data resource]] defined via a [[:docs:resource:data_uri|data uri]]
<unit>
<file yaml pipeline/define_single_data_uri.yml>
kind: pipeline
spec:
  steps:
    - name: "Define"
      operation: "define"
      args:
        data-resource:
          media-type: "html"
          data-uri: "https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population"
          data-def:
            logical-name: "countries"
            columns: [ "id","color" ]
    - name: "Print"
      comment: "Print the colors resource"
      operation: "print"

</file>
If you [[docs:tabul:flow:execute|execute this pipeline]]
<code bash>
tabul flow execute pipeline/define_single_data_uri.yml@howto
</code>
you will get a list of countries in a tabular format.
<console>
List_of_countries_and_dependencies_by_population@https-en.wikipedia.org\wiki
Location                                            Population      % of world   Date          Source (official or from the United Nations)   Notes   id   color
-------------------------------------------------   -------------   ----------   -----------   --------------------------------------------   -----   --   -----
World                                               8,232,000,000   100%         13 Jun 2025   UN projection[1][3]
India                                               1,417,492,000   17.3%        1 Jul 2025    Official projection[4]                         [b]
China                                               1,408,280,000   17.2%        31 Dec 2024   Official estimate[5]                           [c]
United States                                       340,110,988     4.1%         1 Jul 2024    Official estimate[6]                           [d]
Indonesia                                           284,438,782     3.5%         30 Jun 2025   National annual projection[7]
Pakistan                                            241,499,431     2.9%         1 Mar 2023    2023 census result[8]                          [e]
Nigeria                                             223,800,000     2.7%         1 Jul 2023    Official projection[9]
Brazil                                              213,421,037     2.6%         1 Jul 2025    Official estimate[10]
Bangladesh                                          169,828,911     2.1%         14 Jun 2022   2022 census result[11]                         [f]
Russia                                              146,028,325     1.8%         1 Jan 2025    Official estimate[13]                          [g]
Mexico                                              130,575,786     1.6%         30 Jun 2025   National quarterly estimate[14]
Japan                                               123,210,000     1.5%         1 Oct 2025    Monthly national estimate[15]
Philippines                                         114,123,600     1.4%         1 Jul 2025    Official projection[16]
Democratic Republic of the Congo                    112,832,000     1.4%         1 Jul 2025    UN projection[17]
Ethiopia                                            111,652,998     1.4%         1 Jul 2025    National annual projection[18]
Egypt                                               107,271,260     1.3%         1 Jan 2025    Official estimate[19]
Vietnam                                             101,343,800     1.2%         31 Dec 2024   Official estimate[20]
Iran                                                85,961,000      1.0%         20 Mar 2024   Official estimate[21]
Turkey                                              85,664,944      1.0%         31 Dec 2024   Official estimate[22]
Germany                                             83,491,249      1.0%         30 Jun 2025   National quarterly estimate[23]
United Kingdom                                      69,281,437      0.8%         30 Jun 2024   Official estimate[24]                          [h]
France                                              68,723,000      0.8%         1 Oct 2025    Monthly national estimate[25]                  [i]
Tanzania                                            68,153,004      0.8%         1 Jul 2025    Official projection[26]                        [j]
Thailand                                            65,859,640      0.8%         31 Jul 2025   Monthly national estimate[27]
South Africa                                        63,100,945      0.8%         30 Jun 2025   Official estimate[28]
Italy                                               58,927,633      0.7%         31 Jul 2025   Monthly national estimate[29]
Kenya                                               53,330,978      0.6%         1 Jul 2025    Official projection[30]
Colombia                                            53,057,212      0.6%         1 Jan 2025    Official projection[31]
Sudan                                               51,662,000      0.6%         1 Jul 2025    UN projection[32]
Myanmar                                             51,316,756      0.6%         15 Oct 2024   Preliminary census results[33]                 [k]
South Korea                                         51,159,889      0.6%         31 Jul 2025   Monthly national estimate[35]
Spain                                               49,315,949      0.6%         1 Jul 2025    National quarterly estimate[36]
Algeria                                             47,400,000      0.6%         1 Jan 2025    National annual projection[37]
Argentina                                           46,387,098      0.6%         1 Jul 2025    National annual projection[38]
Iraq                                                46,118,793      0.6%         24 Feb 2025   2024 census result[39]
Uganda                                              45,905,417      0.6%         10 May 2024   2024 census result[40]
Afghanistan                                         43,844,000      0.5%         1 Jul 2025    UN projection[41][42] (see note)               [l]
Canada                                              41,651,653      0.5%         1 Jul 2025    National quarterly estimate[49]
Uzbekistan                                          37,859,698      0.5%         1 Jul 2025    Official estimate[50]
Poland                                              37,385,000      0.5%         31 Aug 2025   Monthly national estimate[51]
Morocco                                             36,828,330      0.4%         1 Sep 2024    2024 census result[52]                         [m]
Angola                                              36,170,961      0.4%         1 Jul 2025    National annual projection[53]
Saudi Arabia                                        35,300,280      0.4%         1 Jul 2024    Official estimate[54]
Peru                                                34,350,244      0.4%         1 Jul 2025    National annual projection[55]
Malaysia                                            34,231,700      0.4%         30 Jun 2025   National quarterly estimate[56]
Mozambique                                          34,090,466      0.4%         1 Jul 2025    National annual projection[57]
Ghana                                               33,742,380      0.4%         1 Jul 2025    National annual projection[58]
Ukraine                                             32,862,000      0.4%         1 Apr 2025    IMF estimate[59]                               [n]
Yemen                                               32,684,503      0.4%         1 Jul 2023    Official estimate[60]
Madagascar                                          31,727,042      0.4%         1 Jul 2025    National annual projection[61]
Ivory Coast                                         31,719,275      0.4%         31 Dec 2024   National annual projection[62]
Nepal                                               29,911,840      0.4%         2025          National annual projection[63]
Cameroon                                            29,442,327      0.4%         1 Jul 2025    National annual projection[64]
Venezuela                                           28,517,000      0.3%         1 Jul 2025    UN projection[65]
Australia                                           27,536,874      0.3%         31 Mar 2025   Official projection[66]                        [o]
Niger                                               26,312,034      0.3%         1 Jul 2024    National annual projection[67]
North Korea                                         25,950,000      0.3%         1 Jul 2024    National annual projection[68]
Syria                                               25,620,000      0.3%         1 Jul 2025    UN projection[69]
Burkina Faso                                        24,070,553      0.3%         1 Jul 2025    Official projection[70]
Taiwan                                              23,317,031      0.3%         30 Sep 2025   Official estimate[71]                          [p]
Mali                                                22,395,489      0.3%         15 Jun 2022   2022 census result[72]
Sri Lanka                                           21,763,170      0.3%         19 Dec 2024   Preliminary census result[73]
Malawi                                              20,734,262      0.3%         1 Jul 2025    National annual projection[74]
Kazakhstan                                          20,445,231      0.2%         1 Oct 2025    Official estimate[75]
Chile                                               20,206,953      0.2%         30 Jun 2025   National annual projection[76]
Zambia                                              19,693,423      0.2%         8 Sep 2022    2022 census result[77]
Somalia                                             19,655,000      0.2%         1 Jul 2025    UN projection[78]                              [q]
Chad                                                19,340,757      0.2%         1 Jul 2025    National annual projection[79]
Romania                                             19,036,031      0.2%         1 Jan 2025    Official estimate[80]
Senegal                                             18,593,258      0.2%         1 Jul 2024    National annual projection[81]
Netherlands                                         18,121,550      0.2%         30 Sep 2025   Official estimate[82]                          [r]
Ecuador                                             18,103,660      0.2%         1 Jul 2025    National annual projection[83]
Guatemala                                           18,079,810      0.2%         1 Jul 2025    National annual projection[84]
Cambodia                                            17,577,760      0.2%         1 Jul 2025    Official projection[85]
Zimbabwe                                            17,073,087      0.2%         1 Jul 2025    Official projection[86]
South Sudan                                         15,786,898      0.2%         1 Jul 2025    National annual projection[87]
Guinea                                              14,363,931      0.2%         1 Jul 2025    National annual projection[88]
Rwanda                                              14,104,969      0.2%         1 Jul 2025    National annual projection[89]
Benin                                               13,224,860      0.2%         1 Jul 2025    National annual projection[90]
Burundi                                             12,332,788      0.2%         16 Aug 2024   Preliminary census result[91]
Tunisia                                             11,972,169      0.1%         6 Nov 2024    2024 census result[92]
Haiti                                               11,867,032      0.1%         1 Jul 2024    National annual projection[93]
Belgium                                             11,908,293      0.1%         1 Sep 2025    Official estimate[94]
Papua New Guinea                                    11,781,559      0.1%         1 Jul 2021    National estimate[95]
Jordan                                              11,734,000      0.1%         31 Dec 2024   National estimate[96]
Bolivia                                             11,365,333      0.1%         23 Mar 2024   2024 census result[97]
United Arab Emirates                                11,294,243      0.1%         31 Dec 2024   Official estimate[98]
Czech Republic                                      10,882,341      0.1%         30 Jun 2025   Official estimate[99]
Dominican Republic                                  10,771,504      0.1%         10 Nov 2022   2022 census result[100]
Portugal                                            10,749,635      0.1%         31 Dec 2024   Official estimate[101]
Sweden                                              10,605,098      0.1%         31 Aug 2025   Monthly national estimate[102]
Tajikistan                                          10,499,000      0.1%         1 Jan 2025    Official estimate[103]
Greece                                              10,400,720      0.1%         1 Jan 2024    Official estimate[104]
Azerbaijan                                          10,241,722      0.1%         1 Jul 2025    Monthly national estimate[105]
Israel                                              10,147,200      0.1%         30 Sep 2025   Monthly national estimate[106]                 [s]
Honduras                                            9,892,632       0.1%         1 Jul 2024    National annual projection[107]
Cuba                                                9,748,007       0.1%         31 Dec 2024   Official estimate[108]
Hungary                                             9,539,502       0.1%         1 Jan 2025    Official estimate[109]
Austria                                             9,216,459       0.1%         1 Oct 2025    National quarterly estimate[110]
Belarus                                             9,109,280       0.1%         1 Jan 2025    Official estimate[111]
Switzerland                                         9,082,848       0.1%         30 Jun 2025   National quarterly estimate[112]
Sierra Leone                                        9,077,691       0.1%         1 Jul 2025    National annual projection[113]
Togo                                                8,095,498       0.10%        8 Nov 2022    2022 census result[114]
Laos                                                7,647,000       0.09%        1 Jul 2024    National annual projection[115]
Hong Kong (China)                                   7,527,500       0.09%        30 Jun 2025   National estimate[116]
Libya                                               7,459,000       0.09%        1 Jul 2025    UN projection[117]
Kyrgyzstan                                          7,281,800       0.09%        1 Jan 2025    Monthly national estimate[118]
Turkmenistan                                        7,057,841       0.09%        17 Dec 2022   2022 census result[119]
Nicaragua                                           6,803,886       0.08%        30 Jun 2023   Official estimate[120]
Serbia                                              6,567,783       0.08%        1 Jan 2025    Official estimate[121]                         [t]
Central African Republic                            6,470,307       0.08%        1 Jul 2024    National annual projection[122]
Bulgaria                                            6,437,360       0.08%        31 Dec 2024   Official estimate[123]
Republic of the Congo                               6,142,180       0.07%        17 May 2023   2023 census result[124]
Singapore                                           6,110,200       0.07%        30 Jun 2025   National annual projection[125]
Paraguay                                            6,109,644       0.07%        9 Nov 2022    2022 census result[126]
El Salvador                                         6,029,976       0.07%        2 May 2024    2024 census result[127]
Denmark                                             6,019,866       0.07%        1 Oct 2025    Monthly national estimate[128]                 [u]
Finland                                             5,653,269       0.07%        30 Sep 2025   Monthly national estimate[129]                 [v]
Norway                                              5,606,944       0.07%        30 Jun 2025   National quarterly estimate[130]               [w]
Lebanon                                             5,490,000       0.07%        1 Jul 2021    Official estimate[131]
Palestine                                           5,483,450       0.07%        1 Jan 2023    National annual projection[132]                [x]
Ireland                                             5,458,600       0.07%        1 Apr 2025    National estimate[133]
Slovakia                                            5,413,813       0.07%        30 Jun 2025   National quarterly estimate[134]
Oman                                                5,343,630       0.07%        30 Sep 2025   Monthly national estimate[135]
New Zealand                                         5,324,700       0.06%        30 Jun 2025   National quarterly estimate[136]               [y]
Costa Rica                                          5,309,625       0.06%        30 Jun 2024   National annual projection[137]
Liberia                                             5,248,621       0.06%        10 Nov 2022   2022 census result[138]
Mauritania                                          4,927,532       0.06%        25 Dec 2023   2023 census result[139]
Kuwait                                              4,881,254       0.06%        1 Jan 2025    Official estimate[140]
Panama                                              4,064,780       0.05%        8 Jan 2023    2023 census result[141]
Croatia                                             3,866,233       0.05%        1 Jul 2024    Official estimate[142]
Georgia                                             3,704,500       0.05%        1 Jan 2025    Official estimate[143]                         [z]
Eritrea                                             3,607,000       0.04%        1 Jul 2025    UN projection[144] (see note)                  [aa]
Mongolia                                            3,544,835       0.04%        31 Dec 2024   National annual projection[151]
Uruguay                                             3,499,451       0.04%        31 May 2023   2023 Census[152]
Bosnia and Herzegovina                              3,422,000       0.04%        1 Jul 2023    Official estimate[153]
Puerto Rico (US)                                    3,203,295       0.04%        1 Jul 2024    Annual projection[154]
Qatar                                               3,173,024       0.04%        30 Nov 2024   Monthly national estimate[155]
Armenia                                             3,076,200       0.04%        1 Jan 2025    Official estimate[156]
Namibia                                             3,022,401       0.04%        24 Sep 2023   2023 Census[157]
Lithuania                                           2,894,886       0.04%        1 Oct 2025    Monthly national estimate[158]
Jamaica                                             2,774,538       0.03%        12 Sep 2022   2022 census result[159]
Gabon                                               2,469,296       0.03%        1 Jul 2025    National annual projection[160]
Gambia                                              2,422,712       0.03%        1 May 2024    Preliminary census results[161]
Moldova                                             2,381,300       0.03%        1 Jan 2025    Official estimate[162]                         [ab]
Albania                                             2,363,314       0.03%        1 Jan 2025    Official estimate[163]
Botswana                                            2,359,609       0.03%        18 Mar 2022   2022 census result[164]
Slovenia                                            2,130,986       0.03%        1 Jul 2025    National quarterly estimate[165]
Lesotho                                             2,116,427       0.03%        2024          Official survey[166]
Latvia                                              1,829,000       0.02%        1 Sep 2025    Monthly national estimate[167]
North Macedonia                                     1,822,612       0.02%        31 Dec 2024   Official estimate[168]
Guinea-Bissau                                       1,781,308       0.02%        1 Jul 2023    National annual projection[169]
Equatorial Guinea                                   1,668,768       0.02%        1 Jul 2024    Official estimate[170]
Bahrain                                             1,594,654       0.02%        31 Dec 2024   Official estimate[171]
Kosovo                                              1,585,566       0.02%        4 Apr 2024    2024 national census[172]
Timor-Leste                                         1,391,221       0.02%        1 Jul 2025    National annual projection[173]
Estonia                                             1,369,995       0.02%        1 Jan 2025    Official estimate[174]
Trinidad and Tobago                                 1,367,764       0.02%        30 Jun 2025   Official estimate[175]
Mauritius                                           1,243,741       0.02%        1 Jul 2025    National estimate[176]
Eswatini                                            1,235,549       0.02%        1 Jul 2024    Official projection[177]
Djibouti                                            1,066,809       0.01%        20 May 2024   2024 census result[178]
Cyprus                                              966,400         0.01%        31 Dec 2023   Official estimate[179]                         [ac]
Comoros                                             919,901         0.01%        2025          Official estimate[180]
Fiji                                                900,869         0.01%        1 Jan 2025    National annual projection[181]
Bhutan                                              784,043         0.010%       2025          National annual projection[182]
Guyana                                              772,975         0.009%       1 Jul 2021    Official estimate[183]
Solomon Islands                                     750,325         0.009%       1 Jul 2024    National annual projection[184]
Macau (China)                                       685,900         0.008%       30 Jun 2025   National quarterly estimate[185]
Luxembourg                                          681,973         0.008%       1 Jan 2025    Official estimate[186]
Montenegro                                          623,327         0.008%       1 Jan 2025    Official estimate[187]
Suriname                                            616,500         0.008%       1 Jul 2021    Official estimate[188]
Western Sahara (disputed)                           600,904         0.007%       1 Jul 2025    UN projection[189]
Malta                                               574,250         0.007%       31 Dec 2024   Official estimate[190]
Maldives                                            515,132         0.006%       13 Sep 2022   2022 census result[191]
Cape Verde                                          491,233         0.006%       16 Jun 2021   2021 census result[192]
Northern Cyprus                                     476,214         0.006%       31 Dec 2023   Official projection[193]                       [ad]
Brunei                                              455,500         0.006%       1 Jul 2024    Official estimate[194]
Belize                                              417,634         0.005%       1 Jul 2025    Official estimate[195]
Bahamas                                             398,165         0.005%       4 Apr 2022    2022 census result[196]
Iceland                                             393,160         0.005%       1 Oct 2025    National quarterly estimate[197]
Transnistria                                        367,776         0.004%       31 Mar 2024   Official estimate[198]                         [ae]
Vanuatu                                             321,409         0.004%       1 Jul 2024    National annual projection[199]
French Polynesia (France)                           279,500         0.003%       31 Dec 2024   National annual projection[200]
Barbados                                            267,800         0.003%       31 Dec 2022   Official estimate[201]
New Caledonia (France)                              264,596         0.003%       1 Jan 2025    National annual projection[202]
Abkhazia                                            244,236         0.003%       1 Jan 2022    Official estimate[203]                         [af]
São Tomé and Príncipe                               209,607         0.003%       2024          Preliminary census result[204]
Samoa                                               205,557         0.003%       6 Nov 2021    2021 Census[205]
Saint Lucia                                         184,100         0.002%       1 Jul 2023    Official estimate[206]
Curaçao (Netherlands)                               156,115         0.002%       1 Jan 2025    Official estimate[207]
Guam (US)                                           153,836         0.002%       1 Apr 2020    2020 census result[208]
Seychelles                                          122,729         0.001%       30 Jun 2025   Official estimate[209]
Kiribati                                            120,740         0.001%       1 Jul 2021    National annual projection[199]
Saint Vincent and the Grenadines                    110,872         0.001%       1 Jul 2022    Official estimate[210]
Grenada                                             109,021         0.001%       2021          Preliminary Census results[211]
Aruba (Netherlands)                                 107,566         0.001%       31 Dec 2023   Official estimate[212]
Micronesia                                          105,564         0.001%       2025          National annual projection[213]
Antigua and Barbuda                                 103,603         0.001%       1 Jan 2024    Official estimate[214]
Jersey (UK)                                         103,267         0.001%       21 Mar 2021   2021 census result[215]
Tonga                                               100,179         0.001%       30 Nov 2021   2021 census result[216]
Andorra                                             88,649          0.001%       30 Sep 2025   Monthly national estimate[217]
U.S. Virgin Islands (US)                            87,146          0.001%       1 Apr 2020    2020 census result[218]
Cayman Islands (UK)                                 84,738          0.001%       31 Dec 2023   National annual projection[219]
Isle of Man (UK)                                    84,530          0.001%       1 Apr 2023    Official estimate[220]
Dominica                                            67,408          0.0008%      31 Dec 2017   Official estimate[221]
Guernsey (UK)                                       64,781          0.0008%      31 Dec 2023   National quarterly estimate[222]
Bermuda (UK)                                        64,055          0.0008%      1 Jul 2021    National annual projection[223]
Greenland (Denmark)                                 56,542          0.0007%      1 Jan 2025    National quarterly estimate[224]
South Ossetia                                       56,520          0.0007%      31 Dec 2021   Official estimate[225]                         [ag]
Faroe Islands (Denmark)                             54,885          0.0007%      1 Sep 2025    Monthly national estimate[226]
Saint Kitts and Nevis                               51,320          0.0006%      2022          2022 census result[227]
Turks and Caicos Islands (UK)                       50,828          0.0006%      1 Jul 2024    Official estimate[228]
American Samoa (US)                                 49,710          0.0006%      1 Apr 2020    2020 census result[229]
Northern Mariana Islands (US)                       47,329          0.0006%      1 Apr 2020    2020 census result[230]
Marshall Islands                                    42,418          0.0005%      30 Sep 2021   2021 Census[231]
Sint Maarten (Netherlands)                          41,349          0.0005%      1 Jan 2024    Official estimate[232]
Liechtenstein                                       40,900          0.0005%      30 Dec 2024   National estimate[233]
British Virgin Islands (UK)                         39,471          0.0005%      1 Jul 2024    UN projection[234]
Monaco                                              38,423          0.0005%      31 Dec 2024   Census[235]
Gibraltar (UK)                                      38,000          0.0005%      14 Nov 2022   Preliminary census results[236]
San Marino                                          34,132          0.0004%      30 Sep 2025   Monthly national estimate[237]
Saint Martin (France)                               31,496          0.0004%      1 Jan 2025    Official estimate[238]
Palau                                               16,733          0.0002%      1 Jul 2021    2021 Census[239]
Anguilla (UK)                                       16,010          0.0002%      31 Dec 2024   Official estimate[240]
Cook Islands (New Zealand)                          15,040          0.0002%      1 Jul 2021    2021 Census[241]
Nauru                                               11,680          0.0001%      30 Oct 2021   2021 Census[242]
Wallis and Futuna (France)                          11,620          0.0001%      24 Jul 2023   2023 Census[243]
Tuvalu                                              10,643          0.0001%      12 Dec 2022   2022 Census[244]
Saint Barthélemy (France)                           10,562          0.0001%      1 Jan 2025    Official estimate[238]
Saint Pierre and Miquelon (France)                  5,819           0%           1 Jan 2025    Official estimate[238]
Saint Helena, Ascension and Tristan da Cunha (UK)   5,651           0%           1 Jul 2021    2021 Census[245][246][247]
Montserrat (UK)                                     4,386           0%           23 Sep 2023   2023 census result[248]
Falkland Islands (UK)                               3,662           0%           10 Oct 2021   2021 census result[249]
Norfolk Island (Australia)                          2,188           0%           1 Jan 2021    2021 Census[250]
Christmas Island (Australia)                        1,692           0%           1 Jan 2021    2021 Census[251]
Niue (New Zealand)                                  1,681           0%           11 Nov 2022   2022 Census[252]
Tokelau (New Zealand)                               2,608           0%           1 Jan 2025    2025 Census[253]
Vatican City                                        882             0%           31 Dec 2024   Official figure[254]                           [ah]
Cocos (Keeling) Islands (Australia)                 593             0%           30 Jun 2020   2021 Census[255]
Pitcairn Islands (UK)                               35              0%           1 Jul 2023    Official estimate[256]


Execution Metrics of the pipeline (define_single_data_uri)
metrics                  value
----------------------   -----------------------------------------------------------------
pipeline-path            /opt/tabulify/resources/howto/pipeline/define_single_data_uri.yml
processing-type          batch
start-time               2025-11-10T20:41:52.538576095Z
end-time                 2025-11-10T20:41:52.674046473Z
total-elapsed-time       0.136s
execution-elapsed-time   0.135s



Step execution results for the pipeline (define_single_data_uri)
step_id   step_name   operation_name   operation_type   processing_type   input_counter   output_counter   execution_counter   error_counter   parking_counter
-------   ---------   --------------   --------------   ---------------   -------------   --------------   -----------------   -------------   ---------------
      1   Define      define           Supplier         batch                         0                1                   0               0                 0
      2   Print       print            Map              stream                        1                1                   1               0                 0
</console>
</unit>

==== With a inline generator ====


A [[:docs:resource:generator|]]
<unit>
<file yaml pipeline/define_single_generator.yml>
kind: pipeline
spec:
  steps:
    - name: "Define"
      operation: "define"
      args:
        data-resource:
          # The below media-type has `fragment` in its extension
          # It's a special media-type that makes it possible to define a generator as a yaml in a `define` step
          media-type: text/vnd.tabulify.generator+yaml-fragment
          data-def:
            logical-name: "my-sequence"
            max-record-count: 5
            columns:
              - name: "id"
                type: integer
                data-supplier:
                  type: sequence
    - name: "Print"
      comment: "Print the sequence"
      operation: "print"

</file>
If you [[docs:tabul:flow:execute|execute this pipeline]]
<code bash>
tabul flow execute pipeline/define_single_generator.yml@howto
</code>
you will get a  [[:docs:generator:sequence|sequence]]
<console>
id
--
 1
 2
 3
 4
 5


Execution Metrics of the pipeline (define_single_generator)
metrics                  value
----------------------   ------------------------------------------------------------------
pipeline-path            /opt/tabulify/resources/howto/pipeline/define_single_generator.yml
processing-type          batch
start-time               2025-11-10T20:41:53.331083258Z
end-time                 2025-11-10T20:41:53.353467554Z
total-elapsed-time       0.22s
execution-elapsed-time   0.22s



Step execution results for the pipeline (define_single_generator)
step_id   step_name   operation_name   operation_type   processing_type   input_counter   output_counter   execution_counter   error_counter   parking_counter
-------   ---------   --------------   --------------   ---------------   -------------   --------------   -----------------   -------------   ---------------
      1   Define      define           Supplier         batch                         0                1                   0               0                 0
      2   Print       print            Map              stream                        1                1                   1               0                 0
</console>
</unit>

