---json
{
    "page_id": "ho1bj6lntynsag98yhgr5"
}
---
====== Data Resource - Script ======



===== About =====
''Scripts'' are  [[text|text files]] that contains computer language such as:
  * ''bash''
  * ''python''
  * ''javascript''
  * ...




You can execute them by creating a [[command|command]] (ie a [[docs:resource:runtime|runtime data uri]]) 


===== Howto =====
  * [[:howto:script:script]]
===== Example =====



To execute the 
  * bash script ''hello-world.sh'' [[#with a shebang]]
  * located in the [[:docs:connection:cd|current directory (cd)]]
  * with the working directory as the [[:docs:connection:tmp|temporary directory]]

you would execute the following [[:docs:tabul:data:print|print command]] 

<code bash>
tabul data print '(hello-world.sh@cd)@tmp'
</code>




