---json
{
    "page_id": "kcuerl92exisiakgspypp",
    "template": "holy"
}
---
====== PostgreSQL ======


===== About =====
''Tabulify'' supports the <icon name="logos:postgresql"/> [[https://www.postgresql.org/|Postgresql]] [[..:database:database|relational database]]


<note>
If you don't have any knowledge of ''Tabulify'', you can start with the [[howto:getting_started:getting_started|Learning Guide]].
</note>

===== Connection =====

See:
  * [[connection]]
  * [[:howto:postgres:howto_connection_service|]]

===== Resource Size =====

See [[table_size]]
===== Version =====
 
==== Driver ====

We use the driver 42.2.16 that supports PostgreSQL 8.2 or newer

==== Version ====

We support the version supported of the [[https://www.postgresql.org/support/versioning/|postgres versioning scheme]].

For version no more supported, [[:contact|contact us]]

<code sql>
SELECT version();
</code>
===== Technical =====


==== DataType ====
  * [[data_type]]
