---json
{
    "page_id": "sayn91kxowdzf7j7hffo8"
}
---
====== File System ======


===== About =====
A ''file system'' is a [[system|system]] that manages data by [[docs:resource:file|file]] in a tree of directory.


===== Type =====
  * [[docs:system:local|local]]
  * remote ([[:docs:system:ssh|ssh]])

===== Parameters =====

All file system connections have the following [[:docs:connection:attribute|connection attributes]].

^ Name ^ Description ^ Default ^ 
| ''TABULAR_FILE_TYPE'' | The default file extension when downloading tabular data \\ (from database or memory) | [[:docs:resource:csv|text/csv]] |