---json
{
    "page_id": "hpbv9p60o48q2yzuh6bsl"
}
---
====== SMTP ======


===== About =====
''smtp'' is a special [[docs:system:system|system]] where you can only [[docs:op:sendmail|send]] an <icon name="email" /> email.

To send an email, you need to:
  * create a [[:docs:connection:smtp|SMTP connection]]
  * and use the [[:docs:op:sendmail|sendmail operation]]


===== Howto =====

  * [[howto:email:create_smtp_connection]]
  * [[howto:email:send_resources|]]
  * [[howto:email:mailing_list|]]




===== Internet Address =====

In the [[:docs:connection:smtp|SMTP connection]] or [[:docs:op:sendmail|sendmail task]], you can enter the ''Internet Address(es)'' value type.

What is it?

The Internet address attributes type expect one of the following format:

^ Type ^ Example ^ 
| Single email | ''%%john@example.com%%'' |
| Single email with name | ''%%John Doe <john@example.com>%%'' |
| List of email | ''%%john@example.com, Jane <jane@example.com>%%'' |